## LV8729 at 1/32 microsteps
[extruder]
max_extrude_cross_section: 5
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 32
#full_steps_per_rotation: 200
## For LV8729 at 1/32 microsteps with a Bondtech BMG extruder : 830 steps/mm
## rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
## rotation_distance = 200 * 32 / 830
rotation_distance: 14.691655 #7.471807228915663
nozzle_diameter: 0.400
filament_diameter: 1.75
# Simplify3D needs a high cross section for rafts
max_extrude_cross_section: 2
max_extrude_only_distance: 120
heater_pin: PB4
#sensor_type: ATC Semitec 104GT-2 #ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK5
min_temp: 5
max_temp: 285
pressure_advance: 0.2204
control:pid
pid_Kp=37.283 
pid_Ki=2.616 
pid_Kd=132.820
