# Gcode for clearing the display


[delayed_gcode clear_display]
gcode:
    M117

# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=2400
    M117 KlipperNado Ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

# Fake macros to avoid warnings
[gcode_macro SNAP]
gcode:

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    M83
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    M83
    G1 E50 F1000
    G1 E50 F300
    G1 E100 F300
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

[gcode_macro PRIME_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_FILAMENT_state
    M83
    G1 E100 F300
    RESTORE_GCODE_STATE NAME=PRIME_FILAMENT_state

[gcode_macro PARK]
gcode:
	{% set X = params.X|default(8)|float %}
	{% set Y = params.Y|default(27)|float %}
	{% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=PARK_state
    G91
    G1 E-2.0 F3000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=PARK_state

[gcode_macro CHANGE_FILAMENT]
variable_enabled: 0
gcode:
    {% if printer["gcode_macro CHANGE_FILAMENT"].enabled %}
        PAUSE
        PARK
        G91
        G1 E-100 F1000
        M117 Change Filament
        PLAY_ANNOYING_BEEPS
    {% endif %}
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=0

# WARNING: To work properly you have to add CHANGE_FILAMENT to the after print 
# job is paused gcode script in Octoprint (please see https://github.com/KevinOConnor/klipper/issues/1863)
[gcode_macro M600]
gcode:
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=1
    {% if printer.virtual_sdcard.progress %}
        CHANGE_FILAMENT
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}

#[gcode_macro M201]
#gcode:

#[gcode_macro M202]
#gcode:
#
#[gcode_macro M203]
#gcode:

#[gcode_macro M205]
#gcode:

#[gcode_macro M108]
#gcode:

# Add the M300 standard gcode (beep)
[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000)|float %}
	{% set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# Macro used by the "Prusa Mesh Map" Octoprint plugin
[gcode_macro G80]
gcode:
    BED_MESH_CALIBRATE
    G1 X150 Y150 Z50 F3600
 
# Macro used by the "Prusa Mesh Map" Octoprint plugin
[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT

[gcode_macro PLAY_ANNOYING_BEEPS]
gcode:
    M300 P1000 S1000
    M300 P1000 S0
    M300 P1000 S1000
    M300 P1000 S0
    M300 P1000 S1000
    M300 P1000 S0

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
   #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=[60]
       # Use absolute coordinates  added Nov 22 2023
;;    G90
;;    M83
      G28 ; home all axes
;;    G1 X1.0 Y110.0 F3000
      BED_MESH_CALIBRATE adaptive=1
;;    G1 Z0.45 F400 ; get ready to prime
;;    G92 E0 ; reset extrusion distance
;;    G1 Y5.0 E22 F600 ; prime nozzle
;;    G1 X10.0 E2 F600 ; prime nozzle
;;    G1 X40.0 F14000 ; quick wipe



[gcode_macro END_PRINT]
gcode:
    G28 X0 ; home x axis
    G1 Y300 Z50 F5000 ; bring the bed forward
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors

 
[gcode_macro CANCEL_PRINT]
description: "Cancel the running print"
rename_existing: CANCEL_PRINT_BASE
gcode:
 
  TURN_OFF_HEATERS
  
  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  #SAFE_RETRACT
  #SAFE_PARK

  M106 S0 ;disable fan

  CANCEL_PRINT_BASE
  

  
[gcode_macro Z_Offset]
 gcode:
     g28
     probe_calibrate

[gcode_macro Bed_Tram]
 gcode:
    g28
   SCREWS_TILT_CALCULATE

