# FromtonRouge's Tevo Tornado personal configuration file (bltouch
# connected to D11 + filament runout sensor connected to D19 + e3d-v6 extruder)
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[include mainsail.cfg]
[include bedmesh.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include runoutsensor.cfg]
[include gcodemacros.cfg]
[include configs/display.cfg]
#[include KAMP_Settings.cfg]
[include flowrate.cfg]
[exclude_object]

#[include s2wd.cfg]



[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[temperature_sensor printer_mcu]
sensor_type: temperature_host
min_temp: 10
max_temp: 100 

[printer]  
kinematics = cartesian
max_velocity = 300 # 600 is too much for my liking
max_accel = 3000 # 2500 to 3000 should work
#max_accel_to_decel = 1250 # typically 0.5 x max_accel. no need to set it
max_z_velocity = 30 # 5 to 10 will be sufficient. Start with 5
max_z_accel = 120 # with an accel of 1000 you will most likely stall your stepper on Z

[heater_fan extruder_fan]
pin: PH4
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 110
smooth_time: 2.5

#pid_Kp=51.431 
#pid_Ki=0.505 
#pid_Kd=1309.557

#*# pid_kp = 54.437
#*# pid_ki = 0.517
#*# pid_kd = 1433.044


control: pid
pid_Kp: 56.401
pid_Ki: 1.649
pid_Kd: 482.228

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

#[printer]
#kinematics: cartesian
#max_velocity: 250
#max_z_velocity: 25
#max_accel: 2000
#max_z_accel: 120

[virtual_sdcard]
path: ~/gcode_files

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
#kill_pin: ^!PG0
menu_root: __main
menu_timeout: 40

# Beeper pin
[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000


[bltouch]
sensor_pin: PD3
control_pin: PB5
x_offset: -30  #-30
y_offset: -7    #-25
z_offset: 2.749
#z_offset: 2.139
#z_offset: 0
#z_offset: 2.489
#z_offset = 2.539
stow_on_each_sample=false
probe_with_touch_mode = true
samples: 2
speed: 5


#
[screws_tilt_adjust]
screw1: 53, 21
screw1_name: front left screw
screw2: 294, 21
screw2_name: front right screw
screw3: 294, 300
screw3_name: rear right screw
screw4: 53, 300
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[firmware_retraction]
retract_length: 4
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 20
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 10
# The speed of unretraction, in mm/s. The default is 10 mm/s.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021250, 0.030000, -0.001250
#*# 	  0.025000, 0.053750, 0.017500
#*# 	  0.077500, 0.100000, 0.062500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 105.31
#*# max_x = 194.03
#*# min_y = 105.99
#*# max_y = 194.7
