# Filament runout sensor settings, the runout sensor MUST be a normally closed switch
#[pause_resume]
#[filament_switch_sensor runout_sensor]
#switch_pin: PD2
#pause_on_runout: False
#ause_delay: .0001
#runout_gcode:
#    SET_IDLE_TIMEOUT TIMEOUT=86400
#    M600
#   M117 Filament Runout
#insert_gcode:
#    SET_IDLE_TIMEOUT TIMEOUT=2400
#    M300